<html>
<head>
<title></title>
</head>
<body>
<h1 align="center">Registration Form</h1>
Name: <input type="Text" placeholder="Enter  your Name"><br><br>

E-Mail: <input type="E-mail" placeholder="Enter  your E-mail id"><br><br>

Password: <input type="Password" placeholder="Enter your password"><br><br>

Confirm Password: <input type="Password" placeholder="Confirm password"><br><br>

<input type="Submit" Value="Submit">

<a href="Login Form.html" target="_blank"><input type="Button" Value="Already Registered"></a>




</body>
</html>